{% extends "work/work_base.html" %}


{% load staticfiles %}
<link rel="stylesheet" href="{% static '/css/master.css' %}">
<img src="{% static 'unnamed.png'%}" alt="">

{% block prework %}

<div>
  <div class="card card-with-shadow">
    <div class="content">
      <h1 class='title'>{{month}} Job Report  </h1>
      <h4><em>Showing all jobs from {{begin}} to {{end}}</em></h4>
<div class=content>
  {% for p in prop %}
  {%if p.jobs%}
      <div>{{p}} - {{p.client_name}} -
        Monthly price: {{p.sw_mo_price}} -
        Sweep price: {{p.sw_price}} </div>
      <div> <table class='table'>
        <thead><th>A</th><th>A</th><th>A</th><th>A</th><th>A</th></thead>
          <tr class='jobListMiddleRow'>{% for s in p.jobs %}

            <td> {counter}</td>
            <td> {{s.job_shift.date|date:"D M d Y"}}</td>
            <td> {{s.job_shift.driver}} </td>
            <td> {{s.job_shift.helper}} </td>
            <td> {{s.job_length}} </td>
          {% endfor %}</tr>
          <tr class='jobCostSum' ><td id='jobListLastRow'><h5>Total shifts: {{p.job_num}} || Total length: {{p.job_total|floatformat:"-2"}} hrs || Average length: {{p.job_avg|floatformat:"-2"}} hrs</h5></td></tr>
          </table>
      </div>
  {% endif %}
  {% endfor %}
</div>
    </div>
  </div>
</div>

{% endblock %}
